# JavaJA4

./: .gitignore  LICENSE  README.md
ja4server/: README.md  pom.xml
ja4server/certs/local/: ca.pem  server.key  server.pem
ja4server/scripts/: init-letsencrypt.sh  init-local-certs.sh  rotate-certs.sh  start.sh  stop.sh
ja4server/src/main/java/no/hux/ja4/: CertGenerator.java  Main.java
ja4server/src/main/java/no/hux/ja4/capture/: PacketCaptureService.java  TcpHandshakeInfo.java  TcpInfoStore.java
ja4server/src/main/java/no/hux/ja4/fingerprint/: Ja4HttpFingerprint.java  Ja4LatencyFingerprint.java  Ja4TcpFingerprint.java  Ja4TlsFingerprint.java  Ja4Utils.java
ja4server/src/main/java/no/hux/ja4/server/: BasicAuthHandler.java  ClientHelloCaptureHandler.java  ClientHelloInfo.java  ClientHelloParser.java  ConfigParser.java  ConnectionState.java  ConnectionStateHandler.java  HandshakeTimingHandler.java  IdleConnectionHandler.java  Ja4Server.java  RequestHandler.java  ServerConfig.java
ja4server/src/main/java/no/hux/ja4/store/: FingerprintRecord.java  FingerprintStore.java
ja4server/src/test/java/no/hux/ja4/capture/: PacketCaptureServiceTest.java
ja4server/src/test/java/no/hux/ja4/fingerprint/: Ja4TcpFingerprintTest.java
